class Solution {
    public int findPeakElement(int[] nums) {
        
        int index = 0;
        
        // logic for array length = 0/1/2/3/GreaterThan3
        
        if(nums.length == 0)
            index=0;
        
        if(nums.length == 1)
            index=0;
    
        if(nums.length == 2)
            index = nums[0]>nums[1] ? 0 : 1;
        
        if(nums.length == 3){
            
            //first element is compared with second element
            if(nums[0]>nums[1])
                index=0;
            
            //second element is compared with first and third element
            if(nums[1]>nums[0] && nums[1]>nums[2])
                index=1;
            
            //third element is compared with second element
            if(nums[2]>nums[1])
                index=2;
        }
        
        if(nums.length>3)
            {
             for(int i=0; i<nums.length; i++){
                 
                 //first element is compared with second element
                 if(i==0){
                    if(nums[0]>nums[1])
                        index=0;
                }
                 
                 //last element is compared with second last element
                 if(i==nums.length-1){
                     if(nums[nums.length-1]>nums[nums.length-2])
                         index = nums.length-1;
                     
                 }
                 
                 //middle elements are compared with previous and next elements
                 if(i!=0 && i!=nums.length-1){
                     if(nums[i]>nums[i-1] && nums[i]>nums[i+1])
                         index = i;
                 }
            }
        }
        
        
        
       
        return index;
    }
}